{
  "name": "nodejs-mongodb-crud-with-joi-vallidation",
  "version": "1.0.0",
  "description": "basic crud operations using nodejs,mongodb,joi",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "Syed Shifal",
  "license": "ISC"
}
